
.container {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

.grid-item {
    display: grid;
    border: 1px solid black;
    justify-items: center;
    align-items: center;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(1, auto);
    }

.logo {
    width: 50px;
    height: 50px;
    background-color: rgb(166, 255, 0);
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}

.hamburger-menu{
    width: 50px;
    height: 50px;
    background-color: rgb(166, 255, 0);
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    justify-self: end;
}

.star{
    width: 300px;
    height: 300px;
    background-color: black;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.main{
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: 4, auto;
    gap: 20px;
}

.frame {
    width: 300px;
    height: 300px;
    background-color: blueviolet;
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
}

.message {
    width: 150px;
    height: 150px;
    background-color: rgb(139, 31, 125);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.bevel {
    width: 200px;
    height: 200px;
    background-color: rgb(139, 128, 27);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.social-media div{
    display:inline-block;
    width: 90px;
    height: 90px;
    background-color: rgb(252, 3, 3);
    clip-path: circle(50% at 50% 50%);
}